<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Marinas Städservice</title>
  </head>
  <body>
    <div id='app'></div>
  </body>
</html>
